Initialize engine version: 5.5.0f3 (38b4efef76f0)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: Intel(R) HD Graphics 4600 (ID=0x416)
    Vendor:   Intel
    VRAM:     2223 MB
    Driver:   14.301.1019.0
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\ZWO\Unity Projects\Gravity Well\Builds\GravityWell_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Gravity Well\Builds\GravityWell_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\Gravity Well\Builds\GravityWell_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Gravity Well\Builds\GravityWell_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\Gravity Well\Builds\GravityWell_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Gravity Well\Builds\GravityWell_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\Gravity Well\Builds\GravityWell_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Gravity Well\Builds\GravityWell_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\ZWO\Unity Projects\Gravity Well\Builds\GravityWell_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading C:\Users\ZWO\Unity Projects\Gravity Well\Builds\GravityWell_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
- Completed reload, in  0.617 seconds
Platform assembly: C:\Users\ZWO\Unity Projects\Gravity Well\Builds\GravityWell_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: C:\Users\ZWO\Unity Projects\Gravity Well\Builds\GravityWell_Data\Managed\System.dll (this message is harmless)
desktop: 1920x1080 60Hz; virtual: 1920x1080 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 3.654469 ms
Unloading 5 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 6.545279 ms

Unloading 9 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.895181 ms (FindLiveObjects: 0.094649 ms CreateObjectMapping: 0.107953 ms MarkObjects: 0.651905 ms  DeleteObjects: 0.039912 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.416705 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 8.152044 ms (FindLiveObjects: 0.093889 ms CreateObjectMapping: 0.103012 ms MarkObjects: 0.450821 ms  DeleteObjects: 7.503180 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.496816 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.942696 ms (FindLiveObjects: 0.098831 ms CreateObjectMapping: 0.109854 ms MarkObjects: 0.695998 ms  DeleteObjects: 0.036491 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.691532 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 6.889667 ms (FindLiveObjects: 0.080205 ms CreateObjectMapping: 0.105293 ms MarkObjects: 0.496436 ms  DeleteObjects: 6.206592 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.477810 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.315119 ms (FindLiveObjects: 0.026228 ms CreateObjectMapping: 0.037251 ms MarkObjects: 0.240235 ms  DeleteObjects: 0.011023 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.773257 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 8.365672 ms (FindLiveObjects: 0.106053 ms CreateObjectMapping: 0.118597 ms MarkObjects: 0.543951 ms  DeleteObjects: 7.596309 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.362253 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.292692 ms (FindLiveObjects: 0.026988 ms CreateObjectMapping: 0.034971 ms MarkObjects: 0.219709 ms  DeleteObjects: 0.011023 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.577116 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 8.223886 ms (FindLiveObjects: 0.101111 ms CreateObjectMapping: 0.110234 ms MarkObjects: 0.536348 ms  DeleteObjects: 7.475051 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.394944 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.282048 ms (FindLiveObjects: 0.024707 ms CreateObjectMapping: 0.034971 ms MarkObjects: 0.210966 ms  DeleteObjects: 0.010643 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.661882 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 8.272922 ms (FindLiveObjects: 0.088947 ms CreateObjectMapping: 0.099971 ms MarkObjects: 0.521143 ms  DeleteObjects: 7.562099 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.445500 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.339066 ms (FindLiveObjects: 0.030029 ms CreateObjectMapping: 0.035731 ms MarkObjects: 0.261522 ms  DeleteObjects: 0.011783 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.694573 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 8.371753 ms (FindLiveObjects: 0.099211 ms CreateObjectMapping: 0.107953 ms MarkObjects: 0.569799 ms  DeleteObjects: 7.593649 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.407488 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.292692 ms (FindLiveObjects: 0.026608 ms CreateObjectMapping: 0.034971 ms MarkObjects: 0.220089 ms  DeleteObjects: 0.010643 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.688491 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 8.244793 ms (FindLiveObjects: 0.101491 ms CreateObjectMapping: 0.110614 ms MarkObjects: 0.524565 ms  DeleteObjects: 7.506601 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.342867 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.762900 ms (FindLiveObjects: 0.068421 ms CreateObjectMapping: 0.099971 ms MarkObjects: 0.566378 ms  DeleteObjects: 0.026228 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.446735 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 8.284706 ms (FindLiveObjects: 0.073363 ms CreateObjectMapping: 0.099591 ms MarkObjects: 0.467547 ms  DeleteObjects: 7.643824 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.558015 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.470968 ms (FindLiveObjects: 0.043713 ms CreateObjectMapping: 0.035731 ms MarkObjects: 0.377078 ms  DeleteObjects: 0.014064 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.397319 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 8.267981 ms (FindLiveObjects: 0.096550 ms CreateObjectMapping: 0.109854 ms MarkObjects: 0.522664 ms  DeleteObjects: 7.537391 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.444739 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.433716 ms (FindLiveObjects: 0.079064 ms CreateObjectMapping: 0.037631 ms MarkObjects: 0.303335 ms  DeleteObjects: 0.012924 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.434191 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 8.405964 ms (FindLiveObjects: 0.100731 ms CreateObjectMapping: 0.101491 ms MarkObjects: 0.559155 ms  DeleteObjects: 7.643444 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.420792 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.847286 ms (FindLiveObjects: 0.073363 ms CreateObjectMapping: 0.101491 ms MarkObjects: 0.640881 ms  DeleteObjects: 0.030789 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.733725 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 8.409385 ms (FindLiveObjects: 0.104532 ms CreateObjectMapping: 0.118217 ms MarkObjects: 0.613893 ms  DeleteObjects: 7.571602 ms)

Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 0.460704 ms

Unloading 7 unused Assets to reduce memory usage. Loaded Objects now: 702.
Total: 0.331464 ms (FindLiveObjects: 0.024707 ms CreateObjectMapping: 0.037251 ms MarkObjects: 0.259241 ms  DeleteObjects: 0.010263 ms)

Unloading 3 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.725742 ms

Unloading 350 unused Assets to reduce memory usage. Loaded Objects now: 273.
Total: 8.238332 ms (FindLiveObjects: 0.099211 ms CreateObjectMapping: 0.105673 ms MarkObjects: 0.558775 ms  DeleteObjects: 7.473151 ms)

Setting up 2 worker threads for Enlighten.
  Thread -> id: 2554 -> priority: 1 
  Thread -> id: 2be0 -> priority: 1 
